:root {
  --primary-color-hue:252;
  --dark-color-lightness:17%;
  --light-color-lightness:95%;
  --white-color-lightness:100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));

  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-grey: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);
  --border-radius: 2rem;
  --card-border-radius: 0.7rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #322f2f;
  background-color: #ffffff;
  overflow-x: hidden;
  background-color: var(--color-light)
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.button:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-grey);
}

/*                                                   ------Navbar------                                        */
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-grey)
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/*                                                   ------Main------                                        */
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/*              ------Left------                   */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/*              ------Sidebar------                   */
.left .side-bar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .side-bar .menu-items {
  display: flex;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  align-items: center;
  position: relative;
}

.left .side-bar .menu-items:hover {
  background-color: var(--color-light)
}

.left .side-bar i {
  font-size: 1.4rem;
  color: var(--color-grey);
  margin-left: 2rem;
  position: relative;
}

.left .side-bar i .notification-count {
  background: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .side-bar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .side-bar .active {
  background: var(--color-light)
}

.left .side-bar .active i, .left .side-bar .active h3 {
  color: var(--color-primary)
}

.left .side-bar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left .notification-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
  z-index: 100;
  display: none;

}

.left .notification-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notification-popup>div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notification-popup small {
  display: block;
}

/*              ------Middle------                   */
/*              ------Stories------                   */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  z-index: 80;
}

.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;

}

.middle .stories .story:nth-child(1) {
  background: url(images/posts/post1.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
  background: url(images/stories/story2.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
  background: url(images/stories/story3.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
  background: url(images/stories/story4.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
  background: url(images/stories/story5.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
  background: url(images/stories/story6.jpg) no-repeat center center/cover;
}

.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  background: linear-gradient(transparent, rgba(0, 0, 0, .75));
  bottom: 0;
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

/*              ------Create Post------                   */
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
  bottom: 1rem;
}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/*              ------Feed------                   */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5rem;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
  align-items: center;
}

.middle .feed .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .feed .liked-by span:first-child {
  margin-left: 0;
}

.middle .feed .liked-by p {
  margin-left: 0.5rem;
}

.comments {
  margin-top: 0.5rem;
}

.hashtag {
  display: flex;
  margin-top: 0.5rem;
}

/*                                                   ------Right------                                        */
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.right .messages .category h6 {
  text-align: center;
  width: 100%;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active {
  border-color: var(--color-dark);
}

.right .messages .message .message-body {
  font-size: 1.1rem;
  font-weight: 100;
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .messages .message-requests {
  color: var(--color-primary)
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .messages .profile-photo {
  position: relative;
  overflow: visible;

}

.right .profile-photo img {
  border-radius: 50%;
  bottom: 1rem;
}

.right .messages .message .active {
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background-color: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

/*                                                   ------Friend Requests------                                        */
.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--color-grey);
  margin: 1rem o;
}

.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/*                                                   ------Customise Theme------                                        */
.customized-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customized-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}

/*                     ------Font size------                     */
.customized-theme .font-size {
  margin-top: 5rem;
}

.customized-theme .font-size>div {
  display: flex;
  justify-content: space-between;
  padding: var(--search-padding);
  align-items: center;
  background: var(--color-light);
  border-radius: var(--card-border-radius);
}

.customized-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customized-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customized-theme .choose-size span:active {
  background-color: var(--color-primary);
}

/*                     ------Colours------                     */
.customized-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--card-border-radius);
}

.customized-theme .choose-color span {
  border-radius: 50%;
  height: 2.2rem;
  width: 2.2rem;
}

.customized-theme .choose-color span:nth-child(1) {
  background: hsl(272, 75%, 60%);
}

.customized-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}

.customized-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}

.customized-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}

.customized-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.customized-theme .choose-color span:active{
  border: 5px solid var(--color-white);
}
/*                     ------Background------                     */
.customized-theme .background{
  margin-top: 2rem;
}
.customized-theme .choose-bg{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4.5rem;
}
.customized-theme .choose-bg>div{
  padding: var(--card-padding);
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customized-theme .choose-bg>div.active{
  border: 5px solid var(--color-primary);
}
.customized-theme .choose-bg .bg-1{
  background: white;
  color: black;
}
.customized-theme .choose-bg .bg-2{
  background: hsl(252,30%,17%);
  color: white;
}
.customized-theme .choose-bg .bg-3{
  background: hsl(252,30%,10%);
  color: white;
}
.customized-theme .choose-bg >div span{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--color-grey);
  margin-right: 1rem;
}
/*                          ================================                     */
/*                     Media queries for small laptop and big tablets                     */
/*                           ================================                     */
@media screen and (max-width:1200px) {
  .container{
    width: 96%;
  }
  main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left{
    z-index: 5;
    width: 5rem;
  }
  main .container .left .profile{
    display: none;
  }
  .side-bar h3{
    display: none;
  }
  .left .btn{
    display: none;
  }
  .customized-theme .card{
    width: 80vw;
  }
}
/*                          ================================                     */
/*                     Media queries for small tablet and Mobiles                     */
/*                           ================================                     */
@media screen and (max-width:992px) {
  nav .search-bar{
    display: none;
  }
  main .container{
    grid-template-columns: 0 auto 5rem;

  }
  main .container .left{
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  /*             Notification Popup           */
  .left .notification-popup{
    position: absolute;
    left: -20rem;
    width: 20rem;
    z-index: 100;
    display: none;
  }
  .left .notification-popup::before{
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);


  }

  main .container .middle{
    grid-column: 1/3;
  }
  main .container .right{
    display: none;
  }
  .customized-theme .card{
    width: 92vw;
  }
}
